{
  "heapq": {
    "prefix": "heapq",
    "body": [
      "import heapq",
      "class HeapQue:",
      "  def __init__(self, is_max = False, default = None):",
      "    self.q = []",
      "    self.mlt = -1 if is_max else 1 # 最大値を管理する場合は反転させる",
      "    self.default = default",
      "  def pop(self): ",
      "    if self.is_empty(): return self.default",
      "    return heapq.heappop(self.q) * self.mlt",
      "  def top(self):",
      "    if self.is_empty(): return self.default",
      "    return self.q[0] * self.mlt",
      "  def push(self, x): heapq.heappush(self.q, x * self.mlt)",
      "  def pushpop(self, x): return heapq.heappushpop(self.q, x * self.mlt) * self.mlt",
      "  def is_empty(self): return self.q == []",
      "  def reset(self): self.q = []",
      "",
      "# usage: q = HeapQue(is_max=True); q.push(x); q.pop()"
    ],
    "description": "ヒープキュー HeapQue (最大/最小切替・default 値・push/pop/top/pushpop)",
    "scope": "python"
  },
  "input": {
    "prefix": "input",
    "body": [
      "import sys",
      "input = sys.stdin.readline",
      ""
    ],
    "description": "入力高速化 (input = sys.stdin.readline)",
    "scope": "python"
  },
  "list": {
    "prefix": "li",
    "body": [
      "${1:A} = list(map(int, input().split()))$0"
    ],
    "description": "1行を int リストに変換 (placeholder で変数名指定)",
    "scope": "python"
  },
  "listfor": {
    "prefix": "listfor",
    "body": [
      "${1:Q} = [list(map(int, input().split())) for _ in range(${2:N})]$0"
    ],
    "description": "N 行を int リストの 2D に (Q 名前と N サイズを placeholder で指定)",
    "scope": "python"
  },
  "queue": {
    "prefix": "queue",
    "body": [
      "from collections import deque",
      "q = deque()",
      "put = q.append",
      "get = q.popleft",
      "",
      "# usage: put(x); x = get()"
    ],
    "description": "FIFO キュー (deque の薄いラッパ、put/get エイリアス)",
    "scope": "python"
  },
  "sort": {
    "prefix": "sort",
    "body": [
      "from functools import cmp_to_key",
      "def cmpstr(a, b):",
      "    return ${1:a < b}",
      "${2:arr} = sorted(${2:arr}, key=cmp_to_key(cmpstr))$0"
    ],
    "description": "cmp_to_key で比較関数 sort (比較式と対象リストを placeholder)",
    "scope": "python"
  },
  "abc": {
    "prefix": "abc",
    "body": [
      "ABC = \"ABCDEFGHIJKLMNOPQRSTUVWXYZ\""
    ],
    "description": "アルファベット 26 文字定数 ABC",
    "scope": "python"
  },
  "saiki": {
    "scope": "python",
    "prefix": "saiki",
    "description": "再帰上限の引き上げ (sys.setrecursionlimit)",
    "body": [
      "import sys",
      "sys.setrecursionlimit(${1:500000000})$0"
    ]
  },
  "itertools": {
    "scope": "python",
    "prefix": "itertools",
    "description": "itertools 系ユーティリティ (ランレングス圧縮 rle / rle_int)",
    "body": [
      "import itertools",
      "class itr:",
      "  @ staticmethod",
      "  def rle(S):",
      "    \"\"\"",
      "      ランレングス圧縮を行う",
      "    \"\"\"",
      "    ans = [(k, len(list(g))) for k,g in itertools.groupby(S)]",
      "    return ans",
      "  @ staticmethod",
      "  def rle_int(S):",
      "    \"\"\"",
      "      0~9の数字とみなして",
      "      ランレングス圧縮を行う",
      "    \"\"\"",
      "    ans = [(int(k), len(list(g))) for k,g in itertools.groupby(S)]",
      "    return ans",
      "",
      "# usage: itr.rle(\"aabbb\") -> [(\"a\",2),(\"b\",3)]"
    ]
  },
  "deque": {
    "scope": "python",
    "prefix": "deque",
    "description": "両端キュー Deque (両端 O(1)・ランダムアクセス対応・二重スタック実装)",
    "body": [
      "class Deque:",
      "  def __init__(self, d: list[int] = []):",
      "    self._normalize(d)",
      "  def add_r(self, n):",
      "    \"\"\"末尾に追加\"\"\"",
      "    self.R.append(n)",
      "    # print(\"add\", n, self.getList())",
      "  def add_l(self, n):",
      "    \"\"\"先頭に追加\"\"\"",
      "    self.L.append(n)",
      "    # print(\"add\", n, self.getList())",
      "  def pop_r(self):",
      "    \"\"\"末尾から取得\"\"\"",
      "    if self.R == [] and len(self.L) == 1: ",
      "      n = self.L.pop()",
      "    else:",
      "      if self.R == []: self._normalize(self.L[::-1])",
      "      n = self.R.pop()",
      "    # print(\"pop\", n, self.getList())",
      "    return n",
      "  def pop_l(self):",
      "    \"\"\"先頭から取得\"\"\"",
      "    if self.L == [] and  len(self.R) == 1: ",
      "      n = self.R.pop()",
      "    else:",
      "      if self.L == []: self._normalize(self.R)",
      "      n = self.L.pop()",
      "    # print(\"pop\", n, self.getList())",
      "    return n",
      "  def size(self):",
      "    \"\"\"要素数を返す\"\"\"",
      "    return len(self.L) + len(self.R)",
      "  def is_empty(self):",
      "    \"\"\"空かどうか返す\"\"\"",
      "    return self.size() == 0",
      "  def get(self, ind):",
      "    \"\"\"先頭からind番目を取得\"\"\"",
      "    if ind < len(self.L):",
      "      return self.L[-ind - 1]",
      "    ind -= len(self.L)",
      "    return self.R[ind]",
      "      ",
      "  def _normalize(self, d):",
      "    self.L = d[:len(d) // 2][::-1]",
      "    self.R = d[len(d) // 2:]",
      "  def getList(self):",
      "    \"\"\"チェック用 O(N)\"\"\"",
      "    return self.L[::-1] + self.R",
      "",
      "# usage: dq = Deque([1,2,3]); dq.add_r(4); dq.pop_l()"
    ]
  },
  "query": {
    "scope": "python",
    "prefix": "query",
    "description": "クエリ種別ディスパッチャ Query_solve (ops[i-ind](*que) で呼び分け)",
    "body": [
      "class Query_solve:",
      "  def __init__(self, ops, ind = 1):",
      "    self.ops = ops",
      "    self.ind = ind",
      "  def solve(self, Query):",
      "    for query in Query:",
      "      i, que = query[0], query[1:]",
      "      self.ops[i - self.ind](*que)",
      "",
      "# usage: solver = Query_solve([op_add, op_get]); solver.solve(Q)"
    ]
  }
}
