{
  "bitall": {
    "prefix": "bitall",
    "body": [
      "class BitAll:",
      "  \"\"\"",
      "  BIT全炭次郎クラス",
      "  \"\"\"",
      "  @staticmethod",
      "  def bitall(M):",
      "    \"\"\"",
      "    2進数M桁以下で立っているbitが少ないものから順に返す",
      "    \"\"\"",
      "    for i in range(M + 1):",
      "      for n in BitAll.bitall_line(i, M):",
      "        yield n",
      "",
      "  @staticmethod",
      "  def bitall_index_list(M):",
      "    \"\"\"",
      "    2進数M桁以下で立っているbitが少ないものから",
      "    立っているビットのインデックスのリストを返す",
      "    \"\"\"",
      "    for n in BitAll.bitall(M):",
      "      yield BitAll.set_bit_indices(n)",
      "",
      "  @staticmethod",
      "  def bitall_line(N, M):",
      "    \"\"\"",
      "    2進数M桁以下でNbit立っているものを順に返す",
      "    \"\"\"",
      "    if N == 0: ",
      "      yield 0",
      "      return",
      "    n = (1 << N) - 1",
      "    while n < (1 << M):",
      "      yield n",
      "      x = n & -n",
      "      y = n + x",
      "      n = ((n & ~y) >> x.bit_length()) | y",
      "",
      "  @staticmethod",
      "  def subset_of(n):",
      "    \"\"\"",
      "    与えられた整数 n の、M桁の2進数表記において立っているビット位置の部分集合を順に返す",
      "    例: n=5 (101) の場合、0, 1, 4, 5 を返す(順不同)",
      "    \"\"\"",
      "    s = n",
      "    while s != 0:",
      "      yield s",
      "      s = (s - 1) & n",
      "    yield 0",
      "",
      "  @staticmethod",
      "  def bitall_with_subsets(M):",
      "    \"\"\"",
      "    M桁の2進数の各整数 n (0 <= n < 2**M) について、",
      "    n と、n のビット集合から作れる部分集合の値 s を",
      "    nについてBitAll.bitall の順に返す(sについては順不同)",
      "    例: n=5 の場合、(5,0), (5,1), (5,4), (5,5) を返す",
      "    \"\"\"",
      "    for n in BitAll.bitall(M):",
      "      for s in BitAll.subset_of(n):",
      "        yield (n, s)",
      "",
      "  @staticmethod ",
      "  def set_bit_indices(n):",
      "    \"\"\"",
      "    n の二進数表記で立っているビットのインデックスのリストを返す。",
      "    例: n = 13 (1101) の場合、[0, 2, 3] を返す",
      "    \"\"\"",
      "    L = []",
      "    while n:",
      "      lowest = n & -n",
      "      index = lowest.bit_length() - 1",
      "      L.append(index)",
      "      n &= n - 1",
      "    return sorted(L)",
      "",
      "  @staticmethod",
      "  def debug_bit(n, M):",
      "    \"\"\"",
      "    デバッグ用: n を2進数表記（M桁まで0埋め）した文字列を返す",
      "    \"\"\"",
      "    binary_str = bin(n)[2:]",
      "    return binary_str.zfill(M)",
      ""
    ],
    "description": "説明",
    "scope": "python"
  },
  "grid": {
    "prefix": "grid",
    "body": [
      "class gridMan:",
      "  def __init__(s, L):",
      "    s.L = L",
      "    s.H = len(s.L)",
      "    s.W = len(s.L[0])",
      "  def makeWall(s, x = -2):",
      "    w = len(s.L[0]) + 2",
      "    s.L = [[x] * w] + [[x] + i + [x] for i in s.L] + [[x] * w]",
      "  def dist(s, S): #Sから上下左右に進んで何手かかるかのリスト　および　最大値",
      "    T = [[-1] * s.W for _ in range(s.H)]",
      "    List = [[S[0], S[1]]]",
      "    T[S[0]][S[1]] = 0",
      "    k = 0",
      "    while List != []:",
      "      newList = []",
      "      for h, w in List:",
      "        k = T[h][w]",
      "        for x, y in [[h - 1, w], [h + 1, w], [h, w - 1], [h, w + 1]]:",
      "          if not (0 <= x < s.H): continue",
      "          if not (0 <= y < s.W): continue",
      "          if s.L[x + 1][y + 1] >= 0 and T[x][y] == -1:",
      "            newList.append([x, y])",
      "            T[x][y] = k + 1",
      "      List = newList",
      "    return T, k",
      "  ",
      ""
    ],
    "description": "グリッド",
    "scope": "python"
  },
  "nibutan": {
    "prefix": "nibutan",
    "body": [
      "class nibutan:",
      "  @staticmethod",
      "  def nibutan(ok, ng, op):",
      "    while abs(ok - ng) > 1:",
      "      mid = (ok + ng) >> 1",
      "      if op(mid):",
      "        ok = mid",
      "      else:",
      "        ng = mid",
      "    return ok",
      "  @staticmethod",
      "  def lt(L, n):",
      "    \"\"\"Lのうちn未満の最大の要素\"\"\"",
      "    if L[0] >= n: return -1",
      "    def op(mid):",
      "      return L[mid] < n ",
      "    ok = 0",
      "    ng = len(L)",
      "    return nibutan.nibutan(ok, ng, op)",
      "",
      "  @staticmethod",
      "  def le(L, n):",
      "    \"\"\"Lのうちn以下の最大の要素\"\"\"",
      "    if L[0] > n: return -1",
      "    def op(mid):",
      "      return L[mid] <= n ",
      "    ok = 0",
      "    ng = len(L)",
      "    return nibutan.nibutan(ok, ng, op)",
      "      ",
      "  @staticmethod",
      "  def gt(L, n):",
      "    \"\"\"Lのうちn超過の最小の要素\"\"\"",
      "    if L[-1] <= n: return len(L)",
      "    def op(mid):",
      "      return L[mid] > n ",
      "    ok = len(L) - 1",
      "    ng = -1",
      "    return nibutan.nibutan(ok, ng, op)",
      "      ",
      "  @staticmethod",
      "  def ge(L, n):",
      "    \"\"\"Lのうちn以上の最小の要素\"\"\"",
      "    if L[-1] < n: return len(L)",
      "    def op(mid):",
      "      return L[mid] >= n ",
      "    ok = len(L) - 1",
      "    ng = -1",
      "    return nibutan.nibutan(ok, ng, op)"
    ],
    "description": "二分探索",
    "scope": "python"
  },
  "tentou": {
    "prefix": "tentou",
    "body": [
      "class BIT:",
      "  ini = 0",
      "  def __init__(s, num):",
      "    s.N = 1",
      "    while s.N <= num:",
      "      s.N *= 2",
      "    s.T = [s.ini] * s.N",
      "  def set(s, L):",
      "    for i in range(len(L)):",
      "      s.update(i, L[i])",
      "  def update(s, x, n): # xにnを加える",
      "    k = x + 1",
      "    s.T[k - 1] += n",
      "    k += k & -k",
      "    while k <= s.N:",
      "      s.T[k - 1] += n",
      "      k += k & -k",
      "  def getV(s, x): # xまでの和(x含む)",
      "    if x < 0: return 0",
      "    x += 1",
      "    ans = s.T[x - 1]",
      "    x -= x & -x",
      "    while x != 0:",
      "      ans += s.T[x - 1]",
      "      x -= x & -x",
      "    return ans",
      " ",
      "import copy",
      "def tentou(L):",
      "  if len(L) <= 1:",
      "    return 0",
      "  D = copy.deepcopy(L)",
      "  D.sort()",
      "  R = {}",
      "  cnt = 0",
      "  for d in D:",
      "    if d not in R:",
      "      R[d] = cnt",
      "      cnt += 1",
      "  b = BIT(cnt + 1)",
      "  ans = (len(L) * (len(L) - 1)) // 2",
      "  for d in L:",
      "    d = R[d]",
      "    ans -= b.getV(d)",
      "    b.update(d, 1)",
      "  return ans",
      ""
    ],
    "description": "転倒数",
    "scope": "python"
  },
  "twosat": {
    "prefix": "twosat",
    "body": [
      "import sys",
      "sys.setrecursionlimit(1000000)",
      "",
      "# 2-SAT",
      "class two_sat:",
      "  def __init__(s):",
      "    s._n = 0",
      "    s.scc = scc_graph(0)",
      "  def __init__(s, n):",
      "    s._n = n",
      "    s._answer = [False] * n",
      "    s.scc = scc_graph(2 * n)",
      "",
      "  # クローズを足す",
      "  def add_clause(s, i, f, j, g):",
      "    s.scc.add_edge(2 * i + (not f), 2 * j + (g))",
      "    s.scc.add_edge(2 * j + (not g), 2 * i + (f))",
      "  ",
      "  # 判定",
      "  # O(n + m)",
      "  def satisfiable(s):",
      "    id = s.scc.scc_ids()[1]",
      "    for i in range(s._n):",
      "      if id[2 * i] == id[2 * i + 1]: return False",
      "      s._answer[i] = id[2 * i] < id[2 * i + 1]",
      "    return True",
      "",
      "  # クローズを満たす割当を返す",
      "  # satisfiableがTrueとなった後に呼ばないと意味ない",
      "  # O(1）",
      "  def answer(s): return s._answer",
      "",
      "class scc_graph:",
      "  # n 頂点数",
      "  def __init__(s, n): ",
      "    s._n = n",
      "    s.g = {}",
      "  def num_vertices(s): return s._n",
      "  # 辺を追加 frm 矢元 to 矢先",
      "  # O(1)",
      "  def add_edge(s, frm, to): ",
      "    if frm in s.g: s.g[frm].append(to)",
      "    else: s.g[frm] = [to]",
      "",
      "  # グループの個数と各頂点のグループidを返す",
      "  def scc_ids(s):",
      "    now_ord = group_num = 0",
      "    visited = []",
      "    low = [0] * s._n",
      "    ord = [-1] * s._n",
      "    ids = [0] * s._n",
      "    # 再帰関数 ",
      "    def dfs(self, v, now_ord, group_num):",
      "      low[v] = ord[v] = now_ord",
      "      now_ord += 1",
      "      visited.append(v)",
      "      if v in s.g:",
      "        for to in s.g[v]:",
      "          if ord[to] == -1:",
      "            now_ord, group_num = self(self, to, now_ord, group_num)",
      "            low[v] = min(low[v], low[to])",
      "          else:",
      "            low[v] = min(low[v], ord[to])",
      "      if low[v] == ord[v]:",
      "        while True:",
      "          u = visited.pop()",
      "          ord[u] = s._n",
      "          ids[u] = group_num",
      "          if u == v: break",
      "        group_num += 1",
      "      return now_ord, group_num",
      "",
      "    for i in range(s._n):",
      "      if ord[i] == -1: now_ord, group_num = dfs(dfs, i, now_ord, group_num)",
      "    for i in range(s._n):",
      "      ids[i] = group_num - 1 - ids[i]",
      "    return group_num, ids",
      "",
      "  # 強連結成分となっている頂点のリストのリスト トポロジカルソート済み",
      "  # O(n + m)",
      "  def scc(s):",
      "    group_num, ids = s.scc_ids()",
      "    counts = [0] * group_num",
      "    for x in ids: counts[x] += 1",
      "    groups = [[] for _ in range(group_num)]",
      "    for i in range(s._n):",
      "      groups[ids[i]].append(i)",
      "    return groups",
      "",
      "  class edge:",
      "    def __init__(s, frm, to):",
      "      s.frm = frm",
      "      s.to = to",
      ""
    ],
    "description": "2-SAT",
    "scope": "python"
  },
  "ragu": {
    "prefix": "ragu",
    "body": [
      "class Inv:",
      "  def __init__(s, mod):",
      "    s.MOD = mod",
      "  def modpow(s, a, n):",
      "    res = 1",
      "    while n > 0:",
      "      if n & 1:",
      "        res = res * a % s.MOD",
      "      a = a * a % s.MOD",
      "      n >>= 1",
      "    return res",
      "  def invx(s, a):",
      "    return s.modpow(a, s.MOD - 2)",
      "  def invpowL(s, a, n): # a^-x (0 <= x <= n)リスト",
      "    ia = s.invx(a)",
      "    L = [1] * (n + 1)",
      "    for i in range(1, n + 1):",
      "      L[i] = L[i - 1] * ia % s.MOD",
      "    return L",
      "  def invL(s, n): # 0 <= x <= n 逆元リスト",
      "    I = [0, 1]",
      "    for i in range(2, n + 1):",
      "      I.append(s.MOD - I[s.MOD % i] * (s.MOD // i) % s.MOD)",
      "    return I",
      "",
      "# ラグ何とか補間 f(x) = y の値からf(T)を求める",
      "def ragu1(x, y, T):",
      "  n = len(x) - 1",
      "  ret = 0",
      "  for i in range(n + 1):",
      "    t = 1",
      "    for j in range(n + 1):",
      "      if i == j: continue",
      "      t *= T - x[j]",
      "      t *= inv.invx(x[i] - x[j])",
      "      t %= MOD",
      "    ret += t * y[i]",
      "    ret %= MOD",
      "  return ret",
      "",
      "# ラグ何とか補間 f(x) = y の値からx^kの係数リストを求める",
      "def ragu2(x, yy):",
      "  y = [yy[i] for i in range(len(yy))]",
      "  n = len(x) - 1",
      "  for i in range(n + 1):",
      "    t = 1",
      "    for j in range(n + 1):",
      "      if i != j: t *= x[i] - x[j]",
      "    t %= MOD",
      "    y[i] *= inv.invx(t)",
      "    y[i] %= MOD",
      "",
      "  cur = 0",
      "  nxt = 1",
      "  dp = [[0] * (n + 2) for _ in range(2)]",
      "  dp[0][0] = -1 * x[0]",
      "  dp[0][1] = 1",
      "  for i in range(1, n + 1):",
      "    for j in range(n + 2):",
      "      dp[nxt][j] = dp[cur][j] * -1 * x[i]",
      "      if j >= 1: dp[nxt][j] += dp[cur][j - 1]",
      "    nxt, cur = cur, nxt",
      "  xinv = inv.invL(len(x))",
      "  ret = [0] * (n + 1)",
      "  for i in range(n + 1):",
      "    if y[i] == 0: continue",
      "    if x[i] == 0:",
      "      for j in range(n + 1): ret[j] += dp[cur][j + 1] * y[i]",
      "    else:",
      "      ret[0] -= dp[cur][0] * xinv[i] * y[i] % MOD",
      "      ret[0] %= MOD",
      "      pre = -1 * dp[cur][0] * xinv[i] % MOD",
      "      for j in range(1, n + 1):",
      "        ret[j] -= (dp[cur][j] - pre) * xinv[i] * y[i] % MOD",
      "        pre = -1 * (dp[cur][j] - pre) * xinv[i] % MOD",
      "        ret[j] %= MOD",
      "  return ret",
      "",
      "x = [0, 1, 2, 3]",
      "y = [1, 3, 5, 7]",
      "",
      "MOD = 998244353",
      "inv = Inv(MOD)",
      ""
    ],
    "description": "ラグなんとか補間",
    "scope": "python"
  },
  "way12": {
    "scope": "python",
    "prefix": "way12",
    "description": "写像12相",
    "body": [
      "class way12():",
      "  def __init__(self, num, mod):",
      "    self.F = [1, 1]",
      "    self.Fi = [1, 1]",
      "    self.I = [0, 1]",
      "    self.S = None # スターリング数",
      "    self.P = None # 分割数",
      "    self.MOD = mod",
      "    self.num = num",
      "    for i in range(2, num + 1):",
      "      self.F.append((self.F[-1] * i) % mod)",
      "      self.I.append(mod - self.I[mod % i] * (mod // i) % mod)",
      "      self.Fi.append(self.Fi[-1] * self.I[i] % mod)",
      "  def com(self, n, k):",
      "    # n個からk個選ぶ",
      "    if n < k: return 0",
      "    if n < 0 or k < 0: return 0",
      "    return self.F[n] * (self.Fi[k] * self.Fi[n - k] % self.MOD) % self.MOD",
      "  def per(self, n, k):",
      "    # n個からk個並べる",
      "    if n < k: return 0",
      "    if n < 0 or k < 0: return 0",
      "    return self.F[n] * self.Fi[k] % self.MOD ",
      "  def com2(self, n, k):",
      "    ans = 0",
      "    for i in range(1, n + 1):",
      "      t = (-1) ** ((n - i) % 2)",
      "      ans += t * self.com(n, i) * pow(i, k, self.MOD) % self.MOD",
      "    return ans",
      "  def sti(self, n, k):",
      "    \"\"\"",
      "    第二種スターリング数 (nとkが逆らしい)",
      "    O(n)",
      "    \"\"\"",
      "    if self.S != None:",
      "      if (n, k) not in self.S: return 0",
      "      return self.S[n, k]",
      "    if n == 0 and k == 0: return 1",
      "    if k == 0: return 0",
      "    return self.com2(n, k) * self.Fi[n] % MOD",
      "  def sti_init(self):",
      "    P = {}",
      "    for i in range(self.num + 1):",
      "      for j in range(self.num + 1):",
      "        P[i, j] = self.sti(i, j)",
      "    self.S = P",
      "  def bel(self, n, k):",
      "    \"\"\"",
      "    ベル数 (nとkが逆?)",
      "    O(n) 初回だけO(N ^ 2)",
      "    \"\"\"",
      "    if self.S == None: self.sti_init()",
      "    if self.S == None: return 0",
      "    if n == 0 and k == 0: return 1",
      "    ans = 0",
      "    for i in range(1, n + 1):",
      "      ans += self.S[i, k]",
      "      ans %= self.MOD",
      "    return ans",
      "  def part(self, n, k):",
      "    \"\"\"",
      "    kをn個に分割する方法の数",
      "    O(1) 初回だけO(N ^ 2)",
      "    \"\"\" ",
      "    if self.P == None:",
      "      self.P = {}",
      "      for i in range(self.num):",
      "        for j in range(self.num):",
      "          if i == 0:",
      "            if j == 0:",
      "              self.P[i, j] = 1",
      "            else:",
      "              self.P[i, j] = 0",
      "          elif i > j:",
      "            self.P[i, j] = self.P[i - 1, j]",
      "          else:",
      "            self.P[i, j] = (self.P[i - 1, j] + self.P[i, j - i]) % self.MOD",
      "    if n < 0 or k < 0: return 0",
      "    return self.P[n, k]",
      "  def way(self, n : int, k : int, box : bool, ball : bool, limit : int):",
      "    \"\"\"",
      "    n : 箱の数",
      "    k : ボールの数",
      "    box: 箱を区別するならTrue",
      "    ball : ボールを区別するならTrue",
      "    limit : 0 条件なし, 1 1つ以下しか入れない, 2 1つ以上入れる",
      "    \"\"\"",
      "    if box:",
      "      if ball:",
      "        match limit:",
      "          case 0: return pow(n, k, self.MOD)",
      "          case 1: return self.per(n, k)",
      "          case 2: return self.com2(n, k)",
      "      else:",
      "        match limit:",
      "          case 0: return self.com(n + k - 1, k)",
      "          case 1: return self.com(n, k)",
      "          case 2: return self.com(k - 1, n - 1)",
      "    else:",
      "      if ball:",
      "        match limit:",
      "          case 0: return self.bel(n, k)",
      "          case 1: return 1",
      "          case 2: return self.sti(n, k)",
      "      else:",
      "        match limit:",
      "          case 0: return self.part(n, k)",
      "          case 1: return 1",
      "          case 2: return self.part(k, n - k)",
      "    return 0",
      ""
    ]
  },
  "bunkatu": {
    "scope": "python",
    "prefix": "bunkatu",
    "description": "分割数",
    "body": [
      "class Bunkatu:",
      "  @staticmethod",
      "  def bunkatu(N):",
      "    \"\"\"",
      "    自然数Nを分割する方法のリスト",
      "    \"\"\"",
      "    return Bunkatu._bunkatu_sub(N, 1, [])",
      "",
      "  @staticmethod",
      "  def bunkatu_map(N):",
      "    \"\"\"",
      "    自然数Nを分割する方法をMAPで表したもののリスト",
      "    \"\"\"",
      "    ML = Bunkatu.bunkatu_map(N)",
      "    RL = []",
      "    for L in ML:",
      "      if len(L) > N: continue",
      "      R = {}",
      "      for d in L:",
      "        if d in R: R[d] += 1",
      "        else: R[d] = 1",
      "      RL.append(R)",
      "    return RL",
      "",
      "  @staticmethod",
      "  def _bunkatu_sub(N, a, D):",
      "    ans = []",
      "    for i in range(a, N):",
      "      if N - i < i: continue",
      "      T = D[:] + [i]",
      "      ans.extend(Bunkatu._bunkatu_sub(N - i, i, T))",
      "    ans.append(D + [N])",
      "    return ans",
      ""
    ]
  },
  "ushi": {
    "scope": "python",
    "prefix": "ushi",
    "description": "牛ゲー",
    "body": [
      "class Ushi:",
      "  def __init__(self, N):",
      "    self.N = N",
      "    self.edge = []",
      "  def add_edge(self, a, b, v):",
      "    \"\"\"",
      "      xaとxbの距離がv以下である",
      "      ※a < b",
      "    \"\"\"",
      "    self.edge.append([a, b, v])",
      "  def add_edge_gt(self, a, b, v):",
      "    \"\"\"",
      "      xaとxbの距離がv以上である",
      "      ※a < b",
      "    \"\"\"",
      "    self.add_edge(b, a, -v)",
      "  def add_edge_eq(self, a, b, v):",
      "    \"\"\"",
      "      xaとxbの距離がvである",
      "      ※a < b",
      "    \"\"\"",
      "    self.add_edge(a, b, v)",
      "    self.add_edge(b, a, -v)",
      "  def ushi_maximam(self, st, en):",
      "    \"\"\"",
      "      stからenまでの距離を最大化",
      "    \"\"\"",
      "    return self.bellman_ford(st, en)",
      "  def ushi_minimam(self, st, en):",
      "    \"\"\"",
      "      stからenまでの距離を最小化",
      "    \"\"\"",
      "    ans = self.bellman_ford(en, st)",
      "    if ans == None: return None",
      "    return -ans",
      "  def bellman_ford(self, st, en):",
      "    \"\"\"",
      "      O(頂点数×辺数)",
      "    \"\"\"",
      "    inf = 10 ** 18",
      "    dist = [inf] * self.N",
      "    dist[st] = 0",
      "    for _ in range(self.N):",
      "      complete = True",
      "      for a, b, v in self.edge:",
      "        if dist[a] + v < dist[b]:",
      "          dist[b] = dist[a] + v",
      "          complete = False",
      "      if complete: break",
      "    if complete: return dist[en]",
      "    else: return None"
    ]
  },
  "hakidasi2": {
    "scope": "python",
    "prefix": "hakidasi2",
    "description": "掃き出し法",
    "body": [
      "class XORBasis:",
      "  \"\"\"",
      "  整数リスト x = [x0, x1, ..., x_{m-1}] から GF(2) 上の基底を作り、",
      "  任意のターゲット値 t を x の XOR 組み合わせで表現できるかを判定・復元する。",
      "  \"\"\"",
      "",
      "  def __init__(self, x_list):",
      "    \"\"\"",
      "    :param x_list: list of int",
      "      元になる整数のリスト。各 x_list[i] は非負整数とする。",
      "    \"\"\"",
      "    # 元データをコピー",
      "    self.x = list(x_list)",
      "    self.m = len(self.x)",
      "",
      "    # ビット長を求める（基底構築の際の最大ビット位置）",
      "    # - Python の int は無限長なので、最大ビット位置は個々の要素の bit_length() の最大値 - 1",
      "    max_bl = 0",
      "    for v in self.x:",
      "      bl = v.bit_length()",
      "      if bl > max_bl:",
      "        max_bl = bl",
      "    # もし全て v = 0 だけなら bit_length() = 0 なので、max_bl = 0 → ただちにビットは使わない",
      "    self.max_bit = max_bl - 1  # 最上位ビット位置（0 始まり）",
      "",
      "    # 「各ビット位置 j に対応する基底ベクトル」と「そのベクトルが x のどの要素から作られたか」を保持する配列",
      "    #   basis[j]   = 基底ベクトルとなった整数値（そのビット位置 j のビットが 1）",
      "    #   basis_mask[j]= もとのリスト x のインデックスマスク（ビットマスク: x[i] をいくつ XOR したか）",
      "    # max_bit が負 (= -1) のときは空の基底とみなす",
      "    size = self.max_bit + 1",
      "    self.basis = [0] * size",
      "    self.basis_mask = [0] * size",
      "",
      "    # 実際に「ガウス–ジョルダン（XOR）消去」を行い、基底を構築する",
      "    # 各 x[i] を「自分より高いビットから順に消去していき、残ったら新しい基底に登録」する",
      "    for i, val in enumerate(self.x):",
      "      mask = 1 << i  # 「今これを基底に使うとき、元のどのインデックスを XOR したか」を示すマスク",
      "      v = val",
      "      # 高位ビットから 0 ビットまで順に処理",
      "      for bit in range(self.max_bit, -1, -1):",
      "        if not ((v >> bit) & 1):",
      "          continue  # そのビット位置は 0 → 無視",
      "        if self.basis[bit] == 0:",
      "          # このビット位置を消せる基底がまだない ⇒ 新しい基底として登録",
      "          self.basis[bit] = v",
      "          self.basis_mask[bit] = mask",
      "          break",
      "        # もし basis[bit] がすでに存在するなら、XOR して消去し続行",
      "        v ^= self.basis[bit]",
      "        mask ^= self.basis_mask[bit]",
      "      # もし v が 0 になると、すべて消去されたので（x[i] は既存の基底の組み合わせで表現できる）何もしない",
      "",
      "  def represent(self, target):",
      "    \"\"\"",
      "    :param target: int",
      "      表現したい目標値（非負整数）",
      "    :return: ",
      "      - もし target が x の XOR 組み合わせで表せるなら、",
      "        使用するxを1, それ以外を0としたリストを返す。",
      "      - 表せない場合は None を返す。",
      "    \"\"\"",
      "    # まず、対象をマスク (max_bit+1) ビットに制限する必要は特にないが、",
      "    # 基底構築時と同様に「高いビット」から処理する",
      "    t = target",
      "    mask = 0  # 表現に使う x のインデックスのマスク",
      "",
      "    # 高位ビットから順にターゲットのビットを消去していく",
      "    for bit in range(self.max_bit, -1, -1):",
      "      if not ((t >> bit) & 1):",
      "        continue  # すでに 0 ならパス",
      "      if self.basis[bit] == 0:",
      "        # そのビットを消去できる基底がない → 表現不可能",
      "        return None",
      "      # 消去可能 → XOR してビットを落とす",
      "      t ^= self.basis[bit]",
      "      # 同時に「この基底を作っている x のインデックス集合」を mask に XOR しておく",
      "      mask ^= self.basis_mask[bit]",
      "",
      "    # 最終的に t が 0 になれば表現可能。そのとき mask のビットが 1 の位置を列挙して返す",
      "    if t == 0:",
      "      result = []",
      "      for i in range(self.m):",
      "        if (mask >> i) & 1:",
      "          result.append(1)",
      "        else:",
      "          result.append(0)",
      "      return result",
      "    else:",
      "      # t が非ゼロなら何らかのビットを消去できず → 表現不可能",
      "      return None",
      "",
      "  def get_basis_list(self):",
      "    \"\"\"",
      "    （デバッグ用）内部に構築された基底を「(bit_position, basis_vector, mask)」のリストとして返す。",
      "    \"\"\"",
      "    lst = []",
      "    for bit in range(self.max_bit + 1):",
      "      if self.basis[bit] != 0:",
      "        lst.append((bit, self.basis[bit], self.basis_mask[bit]))",
      "    return lst",
      ""
    ]
  }
}
